spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

#logging.level.org.springframework=DEBUG